; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.31
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	mathieucarbou/Dimmable Light for Arduino@^2.0.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.3.0
	bbx10/DNSServer@^1.1.0
	bxparks/AceButton@^1.10.1
monitor_filters = esp32_exception_decoder
extra_scripts = pio-gulp.py


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
upload_port = /dev/cu.SLAB_USBtoUART

[env:wemos_d1_mini32]
board = wemos_d1_mini32
upload_port = /dev/cu.SLAB_USBtoUART
